<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PF2e Creature Importer</title>
<link rel="stylesheet" href="styles.css"></head>

<body style="width: 420px">
  <app-root></app-root>

  <p style="font-size: x-small;font-family: Segoe UI; text-align: justify;">
    "PF2e Creature Importer" uses creature data stored and mantained by
    "The Official Pathfinder Second Edition Game System for FoundryVTT" GitHub 
    project (https://github.com/foundryvtt/pf2e/).  
  </p>
  
  <p style="font-size: x-small;font-family: Segoe UI; text-align: justify;">
    "PF2e Creature Importer" uses trademarks and/or copyrights owned by 
    Paizo Inc., used under Paizo's Community Use Policy (paizo.com/communityuse). 
    We are expressly prohibited from charging you to use or access this content. 
    "PF2e Creature Importer" is not published, endorsed, or specifically 
    approved by Paizo. For more information about Paizo Inc. and Paizo products, 
    visit paizo.com.</p>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>