{
  "manifest_version": 2,
  "name": "PF2e Creature Importer",
  "version": "0.2",
  "description": "Imports Creatures from 'Pathfinder Second Edition Game System for FoundryVTT' into Roll20",
  "browser_action": {
    "default_title": "Import creature",
    "default_popup": "/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.roll20.net/editor/"
      ],
      "js": [
        "assets/js/jquery-3.6.3.min.js",
        "assets/js/import-creature.js"
      ]
    }
  ],
  "icons": {
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pf2e.creature.importer@cwust.br"
    }
  }
}